text_embedding.weight=token_embd.weight
text_pos_embedding.emb.weight=position_embd.weight
mel_pos_embedding.emb.weight=mel_pos_embd.weight
mel_embedding.weight=mel_embd.weight
mel_head.weight=mel_head.weight
mel_head.bias=mel_head.bias
final_norm.weight=output.weight
final_norm.bias=output.bias
gpt.ln_f.weight=output_norm.weight
gpt.ln_f.bias=output_norm.bias
gpt.h.{}.ln_1.weight=blk.{}.attn_norm.weight
gpt.h.{}.ln_1.bias=blk.{}.attn_norm.bias
gpt.h.{}.attn.c_attn.weight=blk.{}.attn_qkv.weight
gpt.h.{}.attn.c_attn.bias=blk.{}.attn_qkv.bias
gpt.h.{}.attn.c_proj.weight=blk.{}.attn_output.weight
gpt.h.{}.attn.c_proj.bias=blk.{}.attn_output.bias
gpt.h.{}.mlp.c_fc.weight=blk.{}.ffn_up.weight
gpt.h.{}.mlp.c_fc.bias=blk.{}.ffn_up.bias
gpt.h.{}.mlp.c_proj.weight=blk.{}.ffn_down.weight
gpt.h.{}.mlp.c_proj.bias=blk.{}.ffn_down.bias
gpt.h.{}.ln_2.weight=blk.{}.ffn_norm.weight
gpt.h.{}.ln_2.bias=blk.{}.ffn_norm.bias
